{"flutter":{"platforms":{"android":{"default":{"projectId":"devbank-1412","appId":"1:450216580525:android:83112599e1e78fc0aebd24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"devbank-1412","configurations":{"android":"1:450216580525:android:83112599e1e78fc0aebd24","ios":"1:450216580525:ios:50686ff4b0d3c0d3aebd24"}}}}}}